<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap-4.0.0-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <title>page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            /* background: url("images/wp1877576-shopping-wallpapers.jpg") center/cover repeat fixed; */
            /* animation: anima 5s ease-in; */
        }
        .acceuil {
            margin-top: 4%;
            padding-top: 10%;
            width: 100%;
            height: 60vh;
            background: url("images/wp1877576-shopping-wallpapers.jpg") center/cover repeat fixed;

        }
       .annuler {
        cursor: pointer;
       }
        @keyframes anima {
            50% {
                background-position: 5px 0px;
                overflow: hidden;
            }
            60% {
                background: url("images/wp1877576-shopping-wallpapers.jpg") center/cover repeat fixed;

            }
        }
        header {
            background: transparent;
            width: 100%;
           
        } 
        
        nav {
            background-color: rgb(78, 37, 37);
     box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.815);
              z-index: 2;
            width: 100%;
            top: 0;
           
        }
        nav a {
            color: white;
            font-size: 1.1rem;
            list-style: none;
        }
        nav a:hover {
            color: chocolate;
        }
        .container-fluid {
            margin-top: 5%;
        }
        .container-fluid p {
            font-weight: bold;
            font-size: 1.1rem;
        }
        .container-fluid h1 {
            border-bottom: 2px solid orange;
        }
        .container-fluid .col-lg-4 {
            background-color: rgba(0, 0, 0, 0.116);
        }
        .container-fluid button {
            background-color: rgba(210, 105, 30, 0.685);
        }
        .container-fluid button:hover {
            background-color: black;

        }
        .mycontainer ul li {
            padding-top: 10px;
            list-style: none;
            font-weight: bold;
            padding: 10px;
            color: white;

        }
        .mycontainer ul li:hover {
            color: yellow;
        }
        .mycontainer li  a {
            list-style: none;
            color: white;
            overflow: hidden;
            padding: 10px;
        }
        .mycontainer ul li:hover {
        color: yellow;
        transition: .09s;
        }
        .mycontainer {
            background-color: rgba(78, 37, 37, 0.801);
            width: 400px;
            height: 300px;
            text-align: center;
            padding: 20px;
            position: absolute;
            left: -400px;
            top: 80px;
            overflow: hidden;
            transition: 1.2s;
        }
        .club ,.partenaire {
            margin-top: 5%;
        }
        
        .container,.col-lg-4 {
            overflow: hidden;
        }
        .club .col-lg-6 {
            border-left: 4px solid brown;
            padding-top: 8%;
            overflow: hidden;

        }
        .club .col-lg-6 .title{
            
            padding-top: 8%;
        } 
        p {
            font-weight: bold;
            opacity: 0.7;
        }
        .mybtn {
    color:white;
    font-weight: bold;

    background-color: rgba(78, 37, 37, 0.74);
}
.card {
    background-color: rgba(245, 241, 241, 0.774);
}
.mybtn:hover {
    color: yellow;
    background-color: black;

}
.partenaire h1 {
    margin-bottom: 5%;
}
.image {
    border-radius: 5px;
    background: url('images/wp1877576-shopping-wallpapers.jpg') center/cover no-repeat;
    animation: anim 8s infinite;
}

.drop {
    background-color: rgba(78, 37, 37, 0.74);
    color: white;
    font-size: 1.1rem;
    opacity: 1;
    text-align: center;
}
.acc {
    color: white;
    border-bottom: 2px solid yellow;
}
.acc:hover {
    color: yellow;
}
@keyframes anim {
    20% {
        background-position: 0px -20%;
    }
    40% {
        background-position: 0px -60%;
    }
    50% {
        background: url('') center/cover no-repeat;
        background-position: 0px -80%;

    }
    60% {
        background-position: 4px -90%;
    }
    80% {
        background-position: 0px -95%;

    }
}

form {
    width: 400px;
    text-align: center;
}
form label {
    font-size: 1.1rem;
    opacity: 0.7;
    font-weight: bold;
}
/* 
cube
*/


.wrapper{
    border:1px solid #ffffff;
    height: 400px;
    width: 400px;
    position: absolute;
    margin: auto;
    left:10px;
    right: 10px;
    top:25%;
    bottom: 10;
    overflow: hidden;
}
.contenair{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 800px;
    perspective: origin 50%;
}
.image-cube{
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    position: relative;
    transition: 3s;
}
.image-cube div {
    height: 300px;
    height: 300px;
    position: absolute;
}
img{
    width: 100%;
   height: 100%;
}
.devant{
   transform: translateZ(150px);
}
.droite{
    transform: rotateY(-270deg) translateX(150px);
    transform-origin: 100% 0;
} 
.bats{
    transform: translateZ(-150px) rotateY(180deg);
}
.gauche{
    transform: rotateY(270deg) translateX(-150px);
    transform-origin: 0 50%;
}
.info{
  position: relative;
    border:1px solid rgba(0, 0, 0, 0);
  bottom:110px;
    width: 8cm;
   left:70px;
   height: 8cm;
}


    </style>
</head>
<body>
     <header>
    <nav class="navbar navbar-expand-lg position-fixed" style="box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.815);"rgb(61, 46, 46);>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <img src="images/unnamed.png" alt="" class="img-fluid rounded-circle" style="width: 50px;height:50px;"> <span class="navbar-toggler-icon" style="border-bottom: 2px solid yellow;color: white;">menu</span>         </button>
      <!-- <h1 class="" style="color: white;">AEENI</h1> -->
        <div class="collapse navbar-collapse">
            <a class="navbar-brand " href="#" style="font-size: 2.5rem;color: rgb(243, 243, 243); margin-right: 20%;padding-left: 15%;">
            <img src="images/unnamed.png" alt="" class="img-fluid rounded-circle" style="height: 60px;width: 60px;">
            <span>AEENI</span>
            </a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link acc" href="vente.html" style="font-weight: bold;">Acceuil<span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link " href="#" data-aos="fade-up-left" data-aos-duration="3000">
                    <div class="btn-group">
                        <span type="button" class="dropdown-toggle drop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Club
                        </span>
                        <div class="dropdown-menu dropdown-menu-right drop">
                          <button class="dropdown-item drop" type="button">C2E</button>
                          <button class="dropdown-item drop" type="button">C3LF</button>
                          <button class="dropdown-item drop" type="button">Cyber Sec</button>
                          <button class="dropdown-item drop" type="button">Multimedia</button>
                        </div>
                      </div></a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#" data-aos="fade-down-right" data-aos-duration="3000"><div class="btn-group">
                    <span type="button" class=" dropdown-toggle drop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Organisme
                    </span>
                    <div class="dropdown-menu dropdown-menu-right drop">
                      <button class="dropdown-item drop" type="button">Fête du 40éme </button>
                      <button class="dropdown-item drop" type="button">Fête du 10éme</button>
                      <button class="dropdown-item drop" type="button">Reconstruction</button>
                    </div>
                  </div></a>
              </li>
              <li class="nav-items">
                <a href="#" class="nav-link" id="connect" data-aos="fade-down" data-aos-duration="3000">
                    <div class="btn-group">
                        <span type="button" class=" dropdown-toggle drop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Partenaire
                        </span>
                        <div class="dropdown-menu dropdown-menu-right drop">
                          <button class="dropdown-item drop" type="button">Action</button>
                          <button class="dropdown-item drop" type="button">Another action</button>
                          <button class="dropdown-item drop" type="button">Something else here</button>
                        </div>
                      </div>
                </a>
              </li>
              <li class="nav-items ">
                <a href="#" class="nav-link" data-aos="slide-left" data-aos-duration="3000">
                    <img class="img-fluid rounded-circle" src="images/126509.png" alt="" style="width: 40px;height: 40px;">
                </a>
              </li>           
          </ul>
          
        </nav>
    </header>

  
    <div class="container-fluid mycontainer ">
        <ul>
            <li class="annuler" style="position: absolute;right: 0px; top: 0px;">X</li>
            <h3 style="font-weight: bold;border-bottom: 2px solid yellow;color: white;">AEENI</h3>
            <li data-aos="slide-up" data-aos-duration="2000"><a href="#"><a href="#"><img src="images/groupe.png" alt="" class="img-fluid rounded-circle" style="width: 40px;height: 40px;">  Club</a> </li>
            <li data-aos="slide-up" data-aos-duration="2000"><a href="#"><a href="#"><img src="images/groupe.png" alt="" class="img-fluid rounded-circle" style="width: 40px;height: 40px;">  Organisme</a> </li>
            <li data-aos="slide-right" data-aos-duration="2000"><a href="#"><a href="#"><img src="images/partenaire.png" alt="" class="img-fluid rounded-circle" style="width: 40px;height: 40px;">  Partenaire</a> </li>
            <li data-aos="slide-right" data-aos-duration="2000"><a href="#"><a href="#"><img src="images/oraga.png" alt="" class="img-fluid rounded-circle" style="width: 40px;height: 40px;">  Organisation</a> </li>
            <li data-aos="slide-down" data-aos-duration="2000"><a href="#"><img src="images/contact.png" alt="" class="img-fluid rounded-circle" style="width: 40px;height: 40px;">   Contact</a> </li>
        </ul>
    </div>
   <div class="container acceuil text-center drop" style="margin-top: 8%;">
    <h1 style="border-bottom: 2px solid rgba(78, 37, 37, 0.801);padding-top: 5%;">AEENI</h1>
    <p> (Associtation des Edutiants de l'Ecole Nationale de l'Informatique) </p>
    <p></p>
    <button class="btn btn-warning " style="font-weight: bold;">En savoir plus</button>
   </div>
</div>

   <div class="container club text-center" style="box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.815);">

    <h1>Club des Etudiants à l'ENI</h1>
    <button class="btn mybtn" style="margin-bottom: 5%;"></button>
       <div class="coloumn">
           <div class="row">
               <div class="col-lg-5 " >
                <h3 class="title">C2E</h3>
                <button class="btn btn-warning"></button>
                <p class="text">Club d'Entre Aide ENI <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, fugiat.</p>
                <button class="btn btn-dark">En savoir plus</button>
               </div>
               <div class="col-lg-6 " data-aos="slide-left" data-aos-duration="3000">
                <img src="images/22.jpg" alt="" class="img-fluid rounded-circle" style="width: 200px;height:200px;">


               </div>
           </div>
       </div>
   </div>
   <!-- <h1 class="text-center" style="color: yellow;font-size: 1.3rem;">----------------------------------------------------------</h1> -->

   <div class="container club text-center" style="box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.815);">
    <div class="coloumn">
        <div class="row">
            <div class="col-lg-5" data-aos="fade-up-right" data-aos-duration="3000">
                <img src="images/22.jpg" alt="" class="img-fluid rounded-circle" style="width: 200px;height:200px;">
            </div>
            <div class="col-lg-6 " data-aos="fade-up-left" data-aos-duration="3000">
             <h3 class="title">Cyber Security</h3>
             <button class="btn btn-warning"></button>
             <p class="text">Club de hacking et security <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, fugiat.</p>
             <button class="btn btn-dark">En savoir plus</button>

            </div>
        </div>
    </div>
</div> 

<div class="container club text-center" style="box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.815);">
    <div class="coloumn">
        <div class="row">
            <div class="col-lg-5" data-aos="slide-right" data-aos-duration="3000">
                <h3 class="title">Multimedia</h3>
                <button class="btn btn-warning"></button>
                <p class="text">Club de Multimedia d'ENI <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, fugiat.</p>
                <button class="btn btn-dark">En savoir plus</button>
   
            </div>
            <div class="col-lg-6 " style="border-left: 4px solid brown;" data-aos="fade-up-left" data-aos-duration="3000">
                <img src="images/22.jpg" alt="" class="img-fluid rounded-circle" style="width: 200px;height:200px;">

            </div>
        </div>
    </div>
</div>
<!-- <h1 class="text-center" style="color: yellow;font-size: 1.3rem;">----------------------------------------------------------</h1> -->

<div class="container club text-center" style="box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.815);" 0, 0, 0.815);">
    <div class="coloumn">
        <div class="row">
            <div class="col-lg-5" data-aos="fade-up-right" data-aos-duration="3000">
                <img src="images/22.jpg" alt="" class="img-fluid rounded-circle" style="width: 200px;height:200px;">
            </div>
            <div class="col-lg-6 " data-aos="slide-left" data-aos-duration="3000">
             <h3 class="title">C3Lf</h3>
             <button class="btn btn-warning"></button>
             <p class="text">Club de Linux <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, fugiat.</p>
             <button class="btn btn-dark">En savoir plus</button>

            </div>
        </div>
    </div>
</div>
<!-- Partenaire -->
<!-- 

<div class="container text-center partenaire" style="background-color: rgba(252, 252, 151, 0.253)">
                     <h3>Voici nos proche partenaire </h3>
                    <p>Chaque Evenement tous les partenaires sont disponibles pour nous aidez</p>
                    <button class="btn btn-warning" style="margin-bottom: 5%;"></button>
    <div class="coloumn">
        <div class="row">
            <div class="col-lg-6">
                <div class="carde" data-aos="fade-up-left" data-aos-duration="3000">
                    <img src="images/wp1877576-shopping-wallpapers.jpg" alt="" class="img-fluid card-img rounded-circle" style="width: 300px;height:300px;">
                        <h3 class="card-title">E-Zara</h3>
                        <p class="card-text">Partenaire et organisation qui fablrique toute fois des competitions</p>
                        <button class="btn  mybtn">Contactez</button>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="carde" data-aos="fade-up-left" data-aos-duration="3000">
                    <img src="images/wp1877576-shopping-wallpapers.jpg" alt="" class="img-fluid card-img rounded-circle"  style="width: 300px;height:300px;">
                        <h3 class="card-title">E-tech</h3>
                        <p class="card-text">Partenaire et organisation qui fablrique toute fois des competitions</p>
                        <button class="btn  mybtn">Contactez</button>
                </div>
            </div>
          
        </div>
    </div>
</div> -->
<!-- eto n faranio -->
<div class=" container text-center partenaire" style="background-color: rgba(245, 241, 241, 0.774);">
    <h1 >Les Partenaires via Reseau et Finance  </h1>
    <button class="btn btn-warning" style="margin-bottom: 5%;"></button>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-aos="fade-up-left" data-aos-duration="3000" style="width: 100%;height: 40vh;overflow: hidden;">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1">images</li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="images/22.jpg" alt="First slide" >
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/22.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/wp1877576-shopping-wallpapers.jpg" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/wp1877576-shopping-wallpapers.jpg" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/wp1877576-shopping-wallpapers.jpg" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/wp1877576-shopping-wallpapers.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!-- fin slider -------------------------------------------------------------------------------------->
</div>
</div>


<!-- test
<div class=" container text-center partenaire" style="background-color: rgba(245, 241, 241, 0.774);">
    <h1>Les Partenaires via Reseau et Finance  </h1>
    <button class="btn mybtn mg-bottom"></button>
    <div class="coloumn">
        <div class="row">
            <div class="col-lg-3" style="border-right: 4px solid yellow;">
                
                    <h3>Voici nos proche partenaire </h3>
                    <p>Chaque Evenement tous les partenaires sont disponibles pour nous aidez</p>
                    <button class="btn btn-warning"></button>
                </div>
                <div class="col-lg-8" style="margin-top: 5%;"> 
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="card" data-aos="fade-up-left" data-aos-duration="3000">
                                <img src="images/22.jpg" alt="" class="img-fluid card-img">
                                    <h3 class="card-title">Airtel Madagascar</h3>
                                    <button class="btn card-btn mybtn">Contactez</button>
                            </div>
                        </div>
                        <div class="col-lg-4" style="margin-top: 5%;">
                            <div class="card" data-aos="slide-down" data-aos-duration="3000">
                                <img src="images/22.jpg" alt="" class="img-fluid card-img">
                                    <h3 class="card-title">Airtel Madagascar</h3>
                                    <button class="btn card-btn btn-dark">Contactez</button>
                            </div>                        </div>
                        <div class="col-lg-4" style="margin-top: 10%;">
                            <div class="card" data-aos="fade-up-right" data-aos-duration="3000">
                                <img src="images/22.jpg" alt="" class="img-fluid card-img">
                                    <h3 class="card-title">Airtel Madagascar</h3>
                                    <button class="btn card-btn btn-dark">Contactez</button>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card" data-aos="slide-left" data-aos-duration="3000">
                                <img src="images/22.jpg" alt="" class="img-fluid card-img">
                                    <h3 class="card-title">Airtel Madagascar</h3>
                                    <button class="btn card-btn btn-dark">Contactez</button>
                            </div>
                        </div>
                        <div class="col-lg-4" style="margin-top: 5%;">
                            <div class="card">
                                <img src="images/22.jpg" alt="" class="img-fluid card-img">
                                    <h3 class="card-title">Airtel Madagascar</h3>
                                    <button class="btn card-btn btn-dark">Contactez</button>
                            </div>
                        </div>
                        <div class="col-lg-4" style="margin-top: 10%;">
                            <div class="card" data-aos="slide-right" data-aos-duration="3000">
                                <img src="images/22.jpg" alt="" class="img-fluid card-img">
                                    <h3 class="card-title">Airtel Madagascar</h3>
                                    <button class="btn card-btn btn-dark">Contactez</button>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->

<!-- localisation -->

<div class="container-fluid" style="margin-top: 10%;">
    <div class="coloumn">
      <div class="row">
        <div class="col-lg-6 image" style="margin-top: 15px;">
            <form action="message.php" style="margin-top: 15px;" name="form0">
                <h1>Veuillez passer votre commantaire</h1>
                <label>veuillez entrez votre commentaire</label><br>
                <input type="text" name="input" id="message" class="form-control" required><br>
                <label for="">vous avez ecrit :</label>
                <label >envoyez et acceptez les conditions</label>
                <input type="checkbox" name="check" id="check" class="form-control"><br>
                <input type="button" value="envoyez" class="btn btn-secondary" id="submit" >
              </form>
            
        </div>
        <div class="col-lg-6">
            <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" style="width: 600px;height: 500px;">
                <source src="images/bandicam 2022-08-13 12-27-11-315.mp4" type="video/mp4">
              </video>
 
          
        </div>
      </div>
    </div>
  </div>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, nam cumque! Qui iure ratione atque accusantium ad accusamus deleniti eum?</p>

  
  <div class="container-fluide">
        
              
    <div class="coloumn">
        <div class="row">
             <div class="col-lg-4">
                <div class="wrapper">
                    <div class="contenair">
                        <div class="image-cube">
                            <div class="devant">
                                <img src="images/22.jpg" alt="">
                            </div>
                        <div class="droite">
                            <img src="images/wp1877576-shopping-wallpapers.jpg" alt="">
                        </div> 
                     <div class="bats">
                         <img src="images/22.jpg" alt="">
                     </div>
                     <div class="gauche">
                         <img src="images/wp1877576-shopping-wallpapers.jpg" alt="">
                     </div>
                </div>
            </div>
        </div>
        <div class="col-lg-8 info" >               
        </div>    
        <div class="col-lg-4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, debitis.</p>
        </div>           
        </div>
    </div>         
</div>         


    <script title="text/jquery" src="jquery.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
        $(".navbar-toggler-icon").click(function(){
            $(".mycontainer").css({
                
                left: "0px",
                transition: "1.2s",
            })
        })
        $(".annuler").click(function(){
            $('.mycontainer').css({
                left: "-400px",

            })
        })
  
  var mess = document.getElementById('message').value;
  var resu = document.getElementById('result');
  
 $('#message').keypress(function(){
   $(this).css('background-color', 'yellow')
 })
 $('#message').keydown(function(){
   $(this).css('background-color', 'green')
 })
$('#submit').click(function(form0)
{
  var rado = document.form0.input.value ;
  if(rado==""){
    $('#message').css('background-color','red')
  }else{
    $('#submit').click(function(){
  // hskjdh
  swal({
        title: "Vous etes sûr?",
        text: "cliquer sur ok pour continuer, cancel pour modifier",
        icon: "warning",
        buttons: true,
        dangerMode: true,
      })
      .then((e) => {
        if (e) {
          swal("Vous avez bien envoyer le commentaire", {
            icon: "success",  
          });
        }
      });
  // sjd
  // if(true){
  //   form.classList.toggle('active');
  // }
})

  }
})
$('.carousel').carousel({
  interval: 2000
})



// cube
let degrer=0;
function premier(){
   degrer-=90;
    $(".image-cube").css({
    'transform': `rotateY(${degrer}deg)`
   })
}
function deuxieme(){
   degrer+=90;
    $(".image-cube").css({
    'transform': `rotateY(${degrer}deg)`
   })
}

setInterval(()=>{
     
      setTimeout(()=>{
        premier();
        setTimeout(()=>{
        premier()
          setTimeout(()=>{
        deuxieme()
            setTimeout(()=>{
         deuxieme
             
          },2000)
        },2000)
      },2000)
     },2000)
    },4000)






    </script>
</body>
</html>